# BookRecommender

./: .classpath
BookRecomeneder/src/ClassiCondivise/: Libreria.java  Libro.java  Utente.java  UtenteRegistrato.java
BookRecomeneder/src/ClientBR/: Client.java
BookRecomeneder/src/ServerBR/: DataBase.java  DbConnect.java  DbDelete.java  DbInsert.java  DbUpdate.java  Dbquery.java  Server.java  ServerThread.java
BookRecommender/: pom.xml
BookRecommender/src/java/ClassiCondivise/: Libreria.java  Libro.java  Utente.java  UtenteRegistrato.java
BookRecommender/src/java/ClientBR/: Client.java  HomeController.java  Main.java  SceneNavigator.java
BookRecommender/src/java/ClientBR/Controllers/: CercaLibroController.java  CercaLibroRegistratoController.java  Helpers.java  HomeController.java  LibrerieController.java  LoginController.java  RegisterController.java  SuggerimentiController.java  UtenteRegistratoController.java  ValutaLibroController.java  VisualizzaLibrerieController.java  VisualizzaLibroController.java  VisualizzaLibroUtenteRegistratoController.java
BookRecommender/src/java/ServerBR/: DataBase.java  DbDelete.java  DbInsert.java  DbQuery.java  DbUpdate.java  Server.java  ServerThread.java
BookRecommender/src/main/java/ClassiCondivise/: Libreria.java  Libro.java  UtenteRegistrato.java
BookRecommender/src/main/java/ClientBR/: Client.java
BookRecommender/src/main/java/ServerBR/: DataBase.java  DbQuery.java  DbUpdate.java  Server.java  ServerThread.java
BookRecommender/src/resources/views/: cercaLibro.fxml  home.fxml  login.fxml  register.fxml  suggerimenti.fxml  utenteRegistrato.fxml  valutaLibro.fxml  visualizzaLibreria.fxml  visualizzaLibro.fxml
