<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="client.HomeController"
            prefWidth="300" prefHeight="150">

    <children>
        <Label fx:id="welcomeLabel"
               layoutX="20"
               layoutY="20"
               text="Benvenuto su BookRecommender!" />

        <Button fx:id="clickButton"
                layoutX="20"
                layoutY="60"
                text="Cliccami"
                onAction="#handleButtonClick"/>
    </children>
</AnchorPane>
